File: main/fortran-files/jkft50.f
c
      SUBROUTINE FOUR1(DATA,NN,ISIGN)
c Replaces DATA by its discrete Fourier transform, if ISIGN is input as 1
C or replaces DATA by NN times its inverse discrete Fourier transifor
c transform if ISIGN=-1.  DATA is a complex array of length NN or, 
c equivalently, a real array of length 2*NN.  NN MUST be an integer
c power of 2 (this isn't checked for!)
      DOUBLE PRECISION WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(2*NN)
      N=2*NN
      J=1
      DO I=1,N,2
        IF (J.GT.I) THEN
          TEMPR=DATA(J)
          TEMPI=DATA(J+1)
          DATA(J)=DATA(I)
          DATA(J+1)=DATA(I+1)
          DATA(I)=TEMPR
          DATA(I+1)=TEMPI
        ENDIF
        M=N/2
        DO WHILE ((M.GE.2).AND.(J.GT.M))
          J=J-M
          M=M/2
        ENDDO
        J=J+M
      ENDDO
      MMAX=2
      DO WHILE (N.GT.MMAX)
        ISTEP=2*MMAX
        THETA=6.28318530717959D0/(ISIGN*MMAX)
        WPR=-2.D0*DSIN(0.5D0*THETA)**2
        WPI=DSIN(THETA)
        WR=1.D0
        WI=0.D0
        DO M=1,MMAX,2
          DO I=M,N,ISTEP
            J=I+MMAX
            TEMPR=SNGL(WR)*DATA(J)-SNGL(WI)*DATA(J+1)
            TEMPI=SNGL(WR)*DATA(J+1)+SNGL(WI)*DATA(J)
            DATA(J)=DATA(I)-TEMPR
            DATA(J+1)=DATA(I+1)-TEMPI
            DATA(I)=DATA(I)+TEMPR
            DATA(I+1)=DATA(I+1)+TEMPI
          ENDDO
          WTEMP=WR
          WR=WR*WPR-WI*WPI+WR
          WI=WI*WPR+WTEMP*WPI+WI
        ENDDO
        MMAX=ISTEP
      ENDDO
      RETURN
      END

File: cpp/src/cfft.cpp
/// Replaces data[1..2*nn] by its discrete Fourier transform, if isign is 
/// input as 1; or replaces data[1..2*nn] by nn times its inverse discrete 
/// Fourier transform, if isign is input as âˆ’1. data is a complex array of 
/// length nn or, equivalently, a real array of length 2*nn. nn MUST be an 
/// integer power of 2 (this is not checked for!).
void
four1__(double data[], std::size_t nn, int isign)
{
#ifdef DEBUG
    feenableexcept(FE_ALL_EXCEPT & ~FE_INEXACT);
#endif
    std::size_t n,mmax,m,j,istep,i;
    double wtemp,wr,wpr,wpi,wi,theta,tempr,tempi;

    n = nn << 1;
    j = 1;
    // This is the bit-reversal section of the function.
    for (i = 1; i < n; i += 2) {
        if (j > i ) {
#ifdef OFFSET_BY_ONE
            std::swap(data[j], data[i]);
            std::swap(data[j+1], data[i+1]);
#else
            // Exchange the two complex numbers.
            std::swap(data[j-1], data[i-1]);
            std::swap(data[j], data[i]);
#endif
        }
        m = nn;
        while (m >= 2 && j > m ) {
            j -= m;
            m >>= 1;
        }
        j += m;
    }
    // Here begins the Danielson-Lanczos section of the routine.
    mmax = 2;
    while (n > mmax) { // Outer loop executed log_2(nn) times.
        istep = mmax << 1;
        theta = isign*(6.28318530717959/mmax); // Initialize the trigonometric recurrence.
        wtemp = std::sin(0.5*theta);
        wpr   = -2.0*wtemp*wtemp;
        wpi   = std::sin(theta);
        wr    = 1e0;
        wi    = 0e0;
        for (m = 1; m < mmax; m += 2) {
            for (i = m; i <= n; i += istep) {
                j         = i+mmax;
#ifdef OFFSET_BY_ONE
                tempr=wr*data[j]-wi*data[j+1];
                tempi=wr*data[j+1]+wi*data[j];
                data[j]=data[i]-tempr;
                data[j+1]=data[i+1]-tempi;
                data[i] += tempr;
                data[i+1] += tempi;
#else
                tempr     = wr*data[j-1]-wi*data[j];
                tempi     = wr*data[j]+wi*data[j-1];
                data[j-1] = data[i-1]-tempr;
                data[j]   = data[i]-tempi;
                data[i-1] += tempr;
                data[i]   += tempi;
#endif
            }
            wr = (wtemp=wr)*wpr-wi*wpi+wr;
            wi = wi*wpr+wtemp*wpi+wi;
        }
        mmax = istep;
    }

    // All done
    return;
}
